PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_KEY="put_the_api_key_here" 
REACT_APP_SECRET_KEY="6LdKrcspAAAAAEOyzQHRBBv9EzGJNnhnbPcg3a10"
REACT_APP_SITE_KEY="6LdKrcspAAAAAAs_8mmBihWZ4vsZbww2zKFuJU55"
REACT_APP_URL=http://localhost:3000
